<!DOCTYPE html>
<html lang="ru">

	<head>

		<meta charset="utf-8">

		<title>Оформим Финскую Шенгенскую мультивизу НА 2 ГОДА</title>
		<meta name="description" content="без прописки в Санкт-Петербурге!">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<meta property="og:image" content="path/to/image.jpg">
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#035CAD">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#035CAD">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#035CAD">


		<link rel="stylesheet" href="css/style.css">


	</head>

	<body class="finland">

		<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

		<div class="head">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<button class="hamburger hamburger--emphatic hidden-md hidden-lg" type="button">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>
						<!-- href="#contacts_top_office" --> <a href="#s5" class="address_head hidden-md hidden-lg menu_a __mPS2id _mPS2id-h">  
						Адреса офисов
						</a>
						<a href="/" class="logo">Schengen Travel</a>
						<ul class="menu">
							<li><a href="#s1" class="menu_a" >Стоимость</a></li>
							<li><a href="#s2" class="menu_a" >Преимущества</a></li>
							<li><a href="#s3" class="menu_a" >Другие визы</a></li>
							<li><a href="#s4" class="menu_a" >Поиск туров</a></li>
							<li><a href="#s5" class="menu_a" >Контакты</a></li>
							<li><a href="#popup_form" class="travel_agents popup_form">Турагентам</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="contacts_top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">

						<div class="contacts_top_office-h">
							<div class="contacts_top_office_item">
								<strong>Офис №1<span>(м.Озерки)</span></strong>
								<a href="tel:+78129664286">+7 (812) 966-42-86</a>,
								<a href="tel:+78129050171">+7 (812) 905-01-71</a>
							</div>
							<div class="contacts_top_office_item">
								<strong>Офис №2<span>(м.Дыбенко)</span></strong>
								<a href="tel:+78129429750">+7 (812) 942-97-50</a>,
								<a href="tel:+78129050051">+7 (812) 905-00-51</a>
							</div>
							<div class="contacts_top_office_item">
								<strong>Офис №3<span>(м.Чёрная речка)</span></strong>
								<a href="tel:+78129367945">+7 (812) 936-79-45</a>,
								<a href="tel:+78129050191">+7 (812) 905-01-91</a>
							</div>
							<div class="contacts_top_office_item">
								<strong>Офис №4<span>(м.Международная)</span></strong>
								<a href="tel:+78129950281">+7 (812) 995-02-81</a>,
								<a href="tel:+78129050054">+7 (812) 905-00-54</a>
							</div>
							<div class="contacts_top_office_item">
								<strong>Офис №5<span>(м.Комендатский пр.)</span></strong>
								<a href="tel:+78129973517">+7 (812) 997-35-17</a>,
								<a href="tel:+78129665094">+7 (812) 966-50-94</a>
							</div>
							<div class="contacts_top_office_item">
								<strong>Офис №6<span>(м.Звёздная)</span></strong>
								<a href="tel:+78129373002">+7 (812) 937-30-02</a>,
								<a href="tel:+78129310881">+7 (812) 931-08-81</a>
							</div>
							<div class="contacts_top_office_item">
								<strong>Офис №7<span>(м.Ленинский пр.) </span></strong>
								<a href="tel:+78129075298">+7 (812) 907-52-98</a>,
								<a href="tel:+78129196258">+7 (812) 919-62-58</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 shtamp_header-wr--hidden">
						<div class="shtamp_header-wr">
							<img data-src="img/shtamp.svg" alt="img" class="shtamp_header ">
						</div>
						<h1 class="h1">Оформим Финскую визу Шенген <span class="color"><a href="#popup_form" class="popup_form">на 2 года</a></span></h1>
						<h2 class="h2">Стоимость наших услуг <span class="color"><a href="#popup_form" class="popup_form">ВСЕГО 290 рублей</a></span></h2>
					</div>
					<div class="col-xs-12">
						<form id="header_form" class="style_form">
							<div class="customers-form">
								<strong>98.9%</strong>
								<span>клиентов</span>
								<p>получили визы</p>
							</div>
							<span class="travel_agents_form_title">мы предоставляем <strong>эксклюзивные цены для турагенств</strong></span>
							<strong class="form_title">Оставьте заявку</strong>
							<p class="form_subtitle">на бесплатную консультацию и оформление визы в Финляндию</p>
							<input type="text" class="input_style" name="name" required placeholder="Введите ваше имя">
							<input type="text" class="input_style" name="phone" required placeholder="Введите номер телефона">
							<input type="email" disabled class="input_style email_form" name="email" required placeholder="Введите e-mail">
							<input type="hidden" name="form_info" class="form_info" value="Заявка с первого блока. Страница страны - Финляндия">
							<button class="btn" onclick="gtag('event', 'generate_lead'); yaCounter37099755.reachGoal('order'); return true;">Оформить визу</button>
							<div class="error-message">Для продолжения, Вы должны дать согласие на обработку персональных данных.</div>
							<div class="warning">
								<input type="checkbox" class="warning_checkbox" name="checkbox" checked="checked" id="warning1">
								<label for="warning1"><a href="output.pdf" target="_blank">Я даю согласие на обработку персональных данных</a></label>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Рокировка -->
		<div class="rebirth">

			<div class="track_record">
				<div class="container">
					<div class="row row-flex">
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
							<a href="#s5" class="track_record_item menu_a __mPS2id _mPS2id-h">
								<strong>10 лет</strong>
								<p>профессионально оформляем визы в Финляндию</p>
							</a>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
							<a href="#s5" class="track_record_item menu_a __mPS2id _mPS2id-h">
								<strong>7</strong>
								<p>офисов в Санкт-Петербурге</p>
							</a>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
							<div class="track_record_item">
								<strong>15</strong>
								<p>ведущих специалистов</p>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
							<div class="track_record_item">
								<strong>127577</strong>
								<p>выданных виз</p>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
							<div class="track_record_item">
								<strong>10</strong>
								<p>минут подготовка документов</p>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
							<div class="track_record_item">
								<strong>vip</strong>
								<p>запись на сдачу отпечатков пальцев</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section2" id="s1">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<ul class="section2_ul_1">
								<li>ВИЗА НА 2 ГОДА</li>
								<li>ФОТО В ПОДАРОК</li>
								<li>ДЕТЯМ ДО 6 ЛЕТ ВИЗА БЕСПЛАТНО</li>
							</ul>
						</div>
						<div class="col-md-7">
							<h2 class="h2"><span class="color">Стоимость наших услуг - всего 290 РУБ.</span><br> 2 документа (паспорт, загранпаспорт)</h2>
							<a href="#popup_form" class="btn popup_form">Оформить визу</a>
						</div>
						<div class="col-xs-12">
							<div class="our_partner">
								<strong>Наш партнер:</strong>
								<img data-src="img/our_partner.jpg" alt="Ренессанс страхование">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



		<div class="carusel-3in1" id="s2">
			<div class="container">
				<div class="row col">
					<div class="carusel-3in1-wr">
						<div>


							<div class="container d-flex justify-content-center">
								<div class="row row-flex container ">
									<div class="col-lg-2 col-md-five col-sm-12 col-xs-12">
										<a href="#s5" class="track_record_item menu_a __mPS2id _mPS2id-h">
											<strong>10 лет</strong>
											<p>профессионально оформляем визы в Финляндию</p>
										</a>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
										<a href="#s5" class="track_record_item menu_a __mPS2id _mPS2id-h">
											<strong>7</strong>
											<p>офисов в Санкт-Петербурге</p>
										</a>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
										<div class="track_record_item">
											<strong>19</strong>
											<p>ведущих специалистов</p>
										</div>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
										<div class="track_record_item">
											<strong>127577</strong>
											<p>выданных виз</p>
										</div>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
										<div class="track_record_item">
											<strong>10</strong>
											<p>минут подготовка документов</p>
										</div>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
										<div class="track_record_item">
											<strong>VIP</strong>
											<p>запись на сдачу отпечатков пальцев</p>
										</div>
									</div>
								</div>
							</div>


						</div>
						<div>


							<div class="container">
								<div class="row row-flex">
									<div class="col-xs-12">
										<h2 class="h2_v2">Почему<br class="hidden-sm hidden-md hidden-lg"> доверяют нам?</h2>
									</div>
									<div class="col-xs-4">
										<div class="section5_item">
											<img data-src="img/02.png" alt="icon">
											<p>Официальное оформление</p>
										</div>
									</div>
									<div class="col-xs-4">
										<div class="section5_item">
											<img data-src="img/01.png" alt="icon">
											<p>Туроператор по Скандинавии</p>
										</div>
									</div>
									<div class="col-xs-4">
										<div class="section5_item">
											<img data-src="img/06.png" alt="icon">
											<p>Ежедневная подача документов</p>
										</div>
									</div>
									<div class="col-xs-4">
										<div class="section5_item">
											<img data-src="img/05.png" alt="icon">
											<p>Готовность визы по смс</p>
										</div>
									</div>
									<div class="col-xs-4">
										<div class="section5_item">
											<img data-src="img/07.png" alt="icon">
											<p>98,9% получили визу в Великобританияю</p>
										</div>
									</div>
									<div class="col-xs-4">
										<div class="section5_item">
											<img data-src="img/10.png" alt="icon">
											<p>Фото и копии документов бесплатно</p>
										</div>
									</div>
									<div class="col-xs-4">
										<div class="section5_item">
											<img data-src="img/12.png" alt="icon">
											<p>Офисы рядом с Вами</p>
										</div>
									</div>
									<div class="col-xs-4">
										<div class="section5_item">
											<img data-src="img/11.png" alt="icon">
											<p>Постоянным клиентам скидки и подарки</p>
										</div>
									</div>
									<div class="col-xs-4">
										<div class="section5_item">
											<img data-src="img/16.png" alt="icon">
											<p>Без перерыва на обед</p>
										</div>
									</div>
								</div>
							</div>


						</div>
						<div>

							<div class="container">
								<div class="row">
									<div class="col-xs-12">
										<h2 class="h2_v2 slide3" style="text-align: center;">подача документов через туроператора Шенген Тревел</h2>
									</div>
									<div class="col-md-7 col-sm-7 col-xs-12">
										<div style="color:red;text-align: center; font-weight: bold;">МЫ АККРЕДИТОВАНЫ КОНСУЛЬСТВОМ</div>
										<img data-brackets-id="4640" src="img/steps_box1_img.jpg" class="ochered" alt="img">
										<div class="step_box step_box1">
											<span>Шаг 1</span>
											<p><strong>Без очереди и за 10 минут </strong>подать документы в любой наш офис, всю работу мы сделаем за Вас </p>
										</div>
									</div>
									<div class="col-md-5 col-sm-5 col-xs-12">
										<div class="step_box step_box2">
											<span>Шаг 2</span>
											<p><strong>Без очереди и в удобный день и время </strong>сдать отпечатки пальцев по предварительной записи</p>
										</div>
									</div>
									<div class="col-xs-12" style="text-align: center;">
										<a href="#popup_form" class="btn popup_form">Хочу оформить визу ИМЕННО ТАК!</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>



		<div class="section4" id="s3">
			<div class="container">
				<div class="row row-flex">
					<div class="col-xs-12">
						<h2 class="h2_v2"><span>визовый центр</span><br> ООО "Шенген Тревел"</h2>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-4">
						<a href="/" class="section4_item">
							<img data-src="img/fin.png" alt="img">
							<span>финляндия</span>
						</a>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-4">
						<a href="италия" class="section4_item">
							<img data-src="img/ital.png" alt="img">
							<span>италия</span>
						</a>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-4">
						<a href="литва" class="section4_item">
							<img data-src="img/lit.png" alt="img">
							<span>литва</span>
						</a>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-4">
						<a href="эстония" class="section4_item">
							<img data-src="img/est.png" alt="img">
							<span>эстония</span>
						</a>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-4">
						<a href="германия" class="section4_item">
							<img data-src="img/ger.png" alt="img">
							<span>германия</span>
						</a>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-4">
						<a href="испания" class="section4_item">
							<img data-src="img/isp.png" alt="img">
							<span>испания</span>
						</a>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-4">
						<a href="китай" class="section4_item">
							<img data-src="img/kit.png" alt="img">
							<span>китай</span>
						</a>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-4">
						<a href="франция" class="section4_item">
							<img data-src="img/fr.png" alt="img">
							<span>франция</span>
						</a>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-4">
						<a href="болгария" class="section4_item">
							<img data-src="img/oae.png" alt="img">
							<span>Болгария</span>
						</a>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-4">
						<a href="индия" class="section4_item">
							<img data-src="img/india.png" alt="img">
							<span>Индия</span>
						</a>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-4">
						<a href="великобритания" class="section4_item">
							<img data-src="img/britain.png" alt="img">
							<span>Великобритания</span>
						</a>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-4">
						<a href="греция" class="section4_item">
							<img  src="img/greece.png" alt="img">
							<span>Греция</span>
						</a>
					</div>
				</div>
			</div>
		</div>


		<div class="section6">
			<img data-src="img/section6_img_finland.png" alt="img" class="section6_img">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h2 class="h2_v2">Сравните 2 варианта подачи документов:</h2>
						<p class="subtitle"><strong class="variant1">Вариант №1:</strong> Самостоятельно - долго и с очередями.</p>
						<p class="subtitle hidden-xs"><strong class="variant2">Вариант №2:</strong> <br class="hidden-md hidden-lg hidden-sm">С нами - быстро! </p>
						<p class="accredited hidden-xs">Мы АККРЕДИТОВАНЫ КОНСУЛЬСТВОМ</p>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="variant_container">
							<img data-src="img/variant1_img.jpg" alt="img">
							<div class="variant_box">
								<div class="variant_box_head">
									<strong class="variant_box_head_title">Вариант №1</strong>
									<span class="variant_box_head_subtitle">Самостоятельная подготовка и подача документов в визовом центре</span>
								</div>
								<div class="variant_box_column">
									<span>Шаг 1</span>
									<p>- заполнить анкету (200 руб) по очереди</p>
									<p>- сделать фото (200 руб) по очереди</p>
									<p>- купить страховку (800-1500 руб) по очереди</p>
									<p>- сделать копии нужных документов (10 руб лист) по очереди</p>
								</div>
								<div class="variant_box_column">
									<span>Шаг 2</span>
									<p>Подать документы по очереди, подождать пока проверят </p>
								</div>
								<div class="variant_box_column">
									<span>Шаг 3</span>
									<p>Пройти в кассу на оплату по очереди</p>
								</div>
								<div class="variant_box_column">
									<span>Шаг 4</span>
									<p>Сдать отпечатки пальцев по очереди</p>
								</div>
								<div class="variant_box_column">
									<span>Шаг 5</span>
									<p>Вернуться за готовой визой, получение по очереди или заказать доставку 500-800 руб</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<p class="subtitle hidden-sm hidden-md hidden-lg"><strong class="variant2">Вариант №2:</strong> <br class="hidden-md hidden-lg hidden-sm">С нами - быстро! </p>
						<p class="accredited hidden-sm hidden-md hidden-lg">Мы АККРЕДИТОВАНЫ КОНСУЛЬСТВОМ</p>
						<div class="variant_container variant_container2">
							<img data-src="img/variant2_img.jpg" alt="img">
							<div class="variant_box">
								<div class="variant_box_head">
									<strong class="variant_box_head_title">Вариант №2</strong>
									<span class="variant_box_head_subtitle">С помощью аккредитованного туроператора "Шенген Тревел"</span>
								</div>
								<div class="variant_box_column">
									<span>Шаг 1</span>
									<p><strong>Нужно приехать</strong> и подать подготовленный нами пакет документов</p>
								</div>
								<div class="variant_box_column">
									<span>Шаг 2</span>
									<p><strong>В удобный день и время</strong> сдать отпечатки пальцев по предварительной записи (только аккредитованный туроператор может это сделать) </p>
								</div>
							</div>
						</div>
						<a href="#popup_form" class="btn popup_form">Хочу оформить визу<br> ИМЕННО ТАК!</a>
						<div class="details">
							<p>Подробности у наших менеджеров по телефонам офисов продаж или оставьте Ваши контакты и мы сами перезвоним Вам </p>
							<a href="#popup_form" class="popup_form">УЗНАТЬ ПОДРОБНОСТИ</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section5" id="s2">
			<div class="container">
				<div class="row row-flex">
					<div class="col-xs-12">
						<h2 class="h2_v2">Почему<br class="hidden-sm hidden-md hidden-lg"> доверяют нам?</h2>
						<div class="subtitle">Или почему визу <br>нужно оформить именно у нас</div>
					</div>
					<div class="col-md-five col-sm-3 col-xs-6">
						<div class="section5_item">
							<img data-src="img/02.png" alt="icon">
							<p>Аккредитованы Консульством</p>
						</div>
					</div>
					<div class="col-md-five col-sm-3 col-xs-6">
						<div class="section5_item">
							<img data-src="img/01.png" alt="icon">
							<p>Туроператор по Скандинавии</p>
						</div>
					</div>
					<div class="col-md-five col-sm-3 col-xs-6">
						<div class="section5_item">
							<img data-src="img/06.png" alt="icon">
							<p>Ежедневная подача документов</p>
						</div>
					</div>
					<div class="col-md-five col-sm-3 col-xs-6">
						<div class="section5_item">
							<img data-src="img/09.png" alt="icon">
							<p>VIP запись в Консульство</p>
						</div>
					</div>
					<div class="col-md-five col-sm-3 col-xs-6">
						<div class="section5_item">
							<img data-src="img/07.png" alt="icon">
							<p>98,9% получили Финскую визу</p>
						</div>
					</div>
					<div class="col-md-five col-sm-3 col-xs-6">
						<div class="section5_item">
							<img data-src="img/10.png" alt="icon">
							<p>Фото и копии документов бесплатно</p>
						</div>
					</div>
					<div class="col-md-five col-sm-3 col-xs-6">
						<div class="section5_item">
							<img data-src="img/12.png" alt="icon">
							<p>Офисы рядом с Вами</p>
						</div>
					</div>
					<div class="col-md-five col-sm-3 col-xs-6">
						<div class="section5_item">
							<img data-src="img/11.png" alt="icon">
							<p>Постоянным клиентам скидки и подарки</p>
						</div>
					</div>
					<div class="col-md-five col-sm-3 col-xs-6">
						<div class="section5_item">
							<img data-src="img/03.png" alt="icon">
							<p>Встретим и проводим на сдачу отпечатков</p>
						</div>
					</div>
					<div class="col-md-five col-sm-3 col-xs-6">
						<div class="section5_item">
							<img data-src="img/04.png" alt="icon">
							<p>Делаем срочные визы</p>
						</div>
					</div>
					<div class="col-md-five col-sm-3 col-xs-6">
						<div class="section5_item">
							<img data-src="img/05.png" alt="icon">
							<p>Готовность визы по СМС</p>
						</div>
					</div>
					<div class="col-md-five col-sm-3 col-xs-6">
						<div class="section5_item">
							<img data-src="img/08.png" alt="icon">
							<p>Бронируем туры по всему миру</p>
						</div>
					</div>
					<div class="col-md-five col-sm-3 col-xs-6">
						<div class="section5_item">
							<img data-src="img/14.png" alt="icon">
							<p>Работаем без выходных</p>
						</div>
					</div>
					<div class="col-md-five col-sm-3 col-xs-6">
						<div class="section5_item">
							<img data-src="img/15.png" alt="icon">
							<p>Оформляем визы гражданам без прописки</p>
						</div>
					</div>
					<div class="col-md-five col-sm-3 col-xs-6">
						<div class="section5_item">
							<img data-src="img/16.png" alt="icon">
							<p>Без перерыва на обед</p>
						</div>
					</div>
				</div>
			</div>
		</div>



		<div class="section7">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 ">
						<h2 class="h2_v2"><span>Закажите</span> бесплатную консультацию <span>визового специалиста</span></h2>
						<form id="section7_form" class="section7_form_style clearfix">
							<input type="text" class="input_style" name="name" required placeholder="Введите ваше имя">
							<input type="text" class="input_style" name="phone" required placeholder="Введите номер телефона">
							<input type="hidden" name="form_info" class="form_info" value="Заявка с блока БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ. Страница страны - Финляндия">
							<button class="btn" onclick="gtag('event', 'generate_lead'); yaCounter37099755.reachGoal('order'); return true;">Заказать консультацию</button>
							<div class="error-message">Для продолжения, Вы должны дать согласие на обработку персональных данных.</div>
							<div class="warning">
								<input type="checkbox" class="warning_checkbox" name="checkbox" checked="checked" id="warning3">
								<label for="warning3"><a href="output.pdf" target="_blank">Я даю согласие на обработку персональных данных</a></label>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
<!--  туры для мобилы -->
		
		<div class="section_foreign_passport">
			<div class="container">
				<div class="row">
					<img data-src="img/foreign_passport.png" class="foreign_passport_img hidden-md hidden-lg" alt="img">
					<div class="col-md-offset-4 col-md-8 col-sm-12 col-xs-12">
						<p>Поможем оформить загранпаспорт на 10 лет</p>
						<a href="загранпаспорт">ЖМИ!</a>
					</div>
				</div>
			</div>
		</div>

		<div class="section3">
			<img data-src="img/section3_img_finland.png" alt="img" class="section3_img">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-6 col-md-6 col-sm-12 col-xs-12">
						<p>Мы делаем шенген</p>
						<strong>без прописки</strong>
						<span>в Санкт-Петербурге!</span>
						<a href="#popup_form" class="btn popup_form">ХОЧЕШЬ ВИЗУ БЕЗ<br>ПРОПИСКИ - ЖМИ!</a>
					</div>
				</div>
			</div>
		</div>




		<div class="section_contacts" id="s5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h2 class="h2_v2">Выберите удобный для вас офис:</h2>
					</div>

					<div class="section_contacts_container">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="map_box">
								<div class="map" data-balloon1="Россия, Санкт-Петербург, улица Антонова-Овсеенко, 20" data-coordinate1="[59.909797, 30.472220]" id="map"></div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="section_contacts_box">
								<div class="contacts_box_map_header">
									<strong>Офис №1, рядом с <span class="color">м.Дыбенко</span></strong>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/location.png" alt="location">
									<p>ул. Антонова-Овсеенко, д.20 (Торговый комплекс "Термин", 2 этаж)</p>
									<p><strong>ВХОД:</strong> с улицы Антонова-Овсеенко</p>
									<p><strong>Парковка:</strong> напротив комплекса</p>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/time.png" alt="location">
									<p>пн-пт: 11.00-20.00</p>
									<p>сб: 12.00-20.00 / вс: 12.00-18.00</p>
									<p>праздничные дни: 12.00-18.00</p>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/phone.png" alt="location">
									<p><a href="tel:+78129429750">+7 (812) 942-97-50</a></p>
									<p><a href="tel:+78129050051">+7 (812) 905-00-51</a></p><br>
									<p><a href="tel:+78129050185" class="reservation_tours">+7 (812)  905-01-85 (отдел бронирования туров)</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="section_contacts_container">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="map_box">
								<div class="map" data-balloon2="Россия, Санкт-Петербург, улица Сикейроса, 6к1" data-coordinate2="[60.035841, 30.327780]" id="map2"></div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="section_contacts_box">
								<div class="contacts_box_map_header">
									<strong>Офис №2, рядом с <span class="color">м.озерки</span></strong>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/location.png" alt="location">
									<p>ул. Сикейроса, д.6, к.1 </p>
									<p><strong>ВХОД:</strong> с улицы Сикейроса</p>
									<p><strong>Парковка:</strong> напротив офиса</p>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/time.png" alt="location">
									<p>пн-пт: 11.00-20.00</p>
									<p>сб: 12.00-20.00 / вс: 12.00-18.00</p>
									<p>праздничные дни: 12.00-18.00</p>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/phone.png" alt="location">
									<p><a href="tel:+78129664286">+7 (812) 966-42-86</a></p>
									<p><a href="tel:+78129050171">+7 (812) 905-01-71</a></p><br>
									<p><a href="tel:+78129050185" class="reservation_tours">+7 (812) 905-01-85 (отдел бронирования туров)</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="section_contacts_container">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="map_box">
								<div class="map" data-balloon3="Россия, Санкт-Петербург, улица Савушкина, 15" data-coordinate3="[59.985840, 30.291272]" id="map3"></div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="section_contacts_box">
								<div class="contacts_box_map_header">
									<strong>Офис №3, рядом с <span class="color">м.Чёрная речка</span></strong>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/location.png" alt="location">
									<p>ул. Савушкина, д.15</p>
									<p><strong>ВХОД:</strong> с улицы Савушкина</p>
									<p><strong>Парковка:</strong> напротив офиса</p>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/time.png" alt="location">
									<p>пн-пт: 10.00-20.00</p>
									<p>сб: 12.00-20.00 / вс: 12.00-18.00</p>
									<p>праздничные дни: 12.00-18.00</p>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/phone.png" alt="location">
									<p><a href="tel:+78129367945">+7 (812) 936-79-45</a></p>
									<p><a href="tel:+78129050191">+7 (812) 905-01-91</a></p><br>
									<p><a href="tel:+78129050185" class="reservation_tours">+7 (812) 905-01-85 (отдел бронирования туров)</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="section_contacts_container">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="map_box">
								<div class="map" data-balloon4="Россия, Санкт-Петербург, Бухарестская улица, 90" data-coordinate4="[59.863034, 30.390320]" id="map4"></div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="section_contacts_box">
								<div class="contacts_box_map_header">
									<strong>Офис №4, рядом с <span class="color">м.Международная</span></strong>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/location.png" alt="location">
									<p>ул. Бухарестская, д.90 (Торговый комплекс "Фрунзенский", 2 этаж)</p>
									<p><strong>ВХОД:</strong> с улицы Бухарестская</p>
									<p><strong>Парковка:</strong> напротив комплекса</p>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/time.png" alt="location">
									<p>пн-пт: 10.00-20.00</p>
									<p>сб: 12.00-20.00 / вс: 12.00-18.00</p>
									<p>праздничные дни: 12.00-18.00</p>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/phone.png" alt="location">
									<p><a href="tel:+78129950281">+7 (812) 995-02-81</a></p>
									<p><a href="tel:+78129050054">+7 (812) 905-00-54</a></p><br>
									<p><a href="tel:+78129050185" class="reservation_tours">+7 (812)  905-01-85 (отдел бронирования туров)</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="section_contacts_container">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="map_box">
								<div class="map" data-balloon5="Россия, Санкт-Петербург, проспект Королёва, 39к1" data-coordinate5="[60.020067, 30.256319]" id="map5"></div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="section_contacts_box">
								<div class="contacts_box_map_header">
									<strong>Офис №5, рядом с <span class="color">м.Комендантский пр.</span></strong>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/location.png" alt="location">
									<p>пр. Королёва, д.39, к.1</p>
									<p><strong>ВХОД:</strong> с проспекта Королёва</p>
									<p><strong>Парковка:</strong> напротив офиса</p>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/time.png" alt="location">
									<p>пн-пт: 11.00-20.00</p>
									<p>сб: 12.00-20.00 / вс: 12.00-18.00</p>
									<p>праздничные дни: 12.00-18.00</p>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/phone.png" alt="location">
									<p><a href="tel:+78129973517">+7 (812) 997-35-17</a></p>
									<p><a href="tel:+78129665094">+7 (812) 966-50-94</a></p><br>
									<p><a href="tel:+78129050185" class="reservation_tours">+7 (812)  905-01-85 (отдел бронирования туров)</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="section_contacts_container">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="map_box">
								<div class="map" data-balloon6="Россия, Санкт-Петербург, улица Звёздная, 9" data-coordinate6="[59.834174, 30.358321]" id="map6"></div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="section_contacts_box">
								<div class="contacts_box_map_header">
									<strong>Офис №6, рядом с <span class="color">м.Звёздная</span></strong>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/location.png" alt="location">
									<p>ул. Звёздная, д.9, к.1</p>
									<p><strong>ВХОД:</strong> с улицы Звёздная</p>
									<p><strong>Парковка:</strong> напротив офиса</p>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/time.png" alt="location">
									<p>пн-пт: 11.00-20.00</p>
									<p>сб: 12.00-20.00 / вс: 12.00-18.00</p>
									<p>праздничные дни: 12.00-18.00</p>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/phone.png" alt="location">
									<p><a href="tel:+78129373002">+7 (812) 937-30-02</a></p>
									<p><a href="tel:+78129310881">+7 (812) 931-08-81</a></p><br>
									<p><a href="tel:+78129050185" class="reservation_tours">+7 (812)  905-01-85 (отдел бронирования туров)</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="section_contacts_container">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="map_box">
								<div class="map" data-balloon6="Россия, Санкт-Петербург, проспект Маршала Жукова, 37к1" data-coordinate7="[59.854707, 30.223530]" id="map7"></div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="section_contacts_box">
								<div class="contacts_box_map_header">
									<strong>Офис №7, рядом с <span class="color">м.Ленинский пр.</span></strong>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/location.png" alt="location">
									<p>пр. Маршала Жукова, д.37, к.1</p>
									<p><strong>ВХОД:</strong> с пр. Маршала Жукова</p>
									<p><strong>Парковка:</strong> напротив офиса</p>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/time.png" alt="location">
									<p>пн-пт: 11.00-20.00</p>
									<p>сб: 12.00-20.00 / вс: 12.00-18.00</p>
									<p>праздничные дни: 12.00-18.00</p>
								</div>
								<div class="contacts_box_comlumn">
									<img data-src="img/phone.png" alt="location">
									<p><a href="tel:+78129075298">+7 (812) 907-52-98</a></p>
									<p><a href="tel:+78129196258">+7 (812) 919-62-58</a></p><br>
									<p><a href="tel:+78129050185" class="reservation_tours">+7 (812)  905-01-85 (отдел бронирования туров)</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="contacts_bottom">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<strong class="contacts_bottom_title">контакты</strong>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-6 col-xs-6">
						<div class="contacts_bottom_item">
							<p>Дыбенко: </p>
							<p><a href="tel:+78129429750">+7 (812) 942-97-50</a></p>
							<p><a href="tel:+78129050051">+7 (812) 905-00-51</a></p>
						</div>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-6 col-xs-6">
						<div class="contacts_bottom_item">
							<p>Чёрная речка: </p>
							<p><a href="tel:+78129367945">+7 (812) 936-79-45</a></p>
							<p><a href="tel:+78129050191">+7 (812) 905-01-91</a></p>
						</div>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-6 col-xs-6">
						<div class="contacts_bottom_item">
							<p>Озерки: </p>
							<p><a href="tel:+78129664286">+7 (812) 966-42-86</a></p>
							<p><a href="tel:+78129050171">+7 (812) 905-01-71</a></p>
						</div>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-6 col-xs-6">
						<div class="contacts_bottom_item">
							<p>Международная: </p>
							<p><a href="tel:+78129950281">+7 (812) 995-02-81</a></p>
							<p><a href="tel:+78129050054">+7 (812) 905-00-54</a></p>
						</div>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-6 col-xs-6">
						<div class="contacts_bottom_item">
							<p>Комендантский пр.: </p>
							<p><a href="tel:+78129973517">+7 (812) 997-35-17</a></p>
							<p><a href="tel:+78129665094">+7 (812) 966-50-94</a></p>
						</div>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-6 col-xs-6">
						<div class="contacts_bottom_item">
							<p>Звёздная: </p>
							<p><a href="tel:+78129373002">+7 (812) 937-30-02</a></p>
							<p><a href="tel:+78129310881">+7 (812) 931-08-81</a></p>
						</div>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-6 col-xs-6">
						<div class="contacts_bottom_item">
							<p>Ленинский пр.:  </p>
							<p><a href="tel:+78129075298">+7 (812) 907-52-98</a></p>
							<p><a href="tel:+78129196258">+7 (812) 919-62-58</a></p>
						</div>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-6 col-xs-6">
						<div class="contacts_bottom_item">
							<p>пр. Ветеранов:  </p>
							<p style="padding-top: 10px"><b>СКОРО ОТКРЫТИЕ</b></p>
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-8 col-xs-12">
						<ul class="footer_social">
							<li><strong>мы в соцсетях</strong></li>
							<li><a href="https://vk.com/schengentravel" target="_blank"><img data-src="img/vk.png" alt="vk"></a></li>
							<li><a href="https://www.facebook.com/%D0%A8%D0%B5%D0%BD%D0%B3%D0%B5%D0%BD-%D0%A2%D1%80%D0%B5%D0%B2%D0%B5%D0%BB-249386982237213/" target="_blank"><img data-src="img/fb.png" alt="fb"></a></li>
							<li><a href="#" target="_blank"><img data-src="img/tw.png" alt="tw"></a></li>
							<li><a href="https://www.instagram.com/schengentravel/" target="_blank"><img data-src="img/in.png" alt="inst"></a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<a href="mailto:info@schengen-travel.ru" class="email">info@schengen-travel.ru</a>
					</div>
					<div class="col-md-3 col-sm-12 col-xs-12">
						<a href="//qsb.su/" target="_blank" class="dev">Разработка - "qsb"</a><br>
						<a href="//run-brand-run.ru/" target="_blank" class="dev">Дизайн - "Run, Brand, Run"</a>
					</div>
				</div>
			</div>
		</div>

		<div class="hidden">
			<span class="country">Заявка со страницы - Финляндии</span>
			<div class="thx anim-dialog">
				<strong>Спасибо!</strong>
				<p>Наш менеджер свяжется с Вами в ближайшее время.</p>
			</div>
		</div>





		<link rel="stylesheet" href="css/main.min.css">
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<script src="js/scripts.min.js"></script>

		<script src="js/slick/slick.js" type="text/javascript"></script>
		<link rel="stylesheet" href="js/slick/slick.css">
		<script src="js/common.js"></script>






		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
		if(window.innerWidth > 1176) {
			(function (d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter37099755 = new Ya.Metrika2({
							id:37099755,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true,
							webvisor:true
						});
					} catch(e) { }
				});

				var n = d.getElementsByTagName("script")[0],
						s = d.createElement("script"),
						f = function () { n.parentNode.insertBefore(s, n); };
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/tag.js";

				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else { f(); }
			})(document, window, "yandex_metrika_callbacks2");
		}
		</script>
		<noscript><div><img data-src="https://mc.yandex.ru/watch/37099755" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->




		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117104799-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-117104799-1');
		</script>






	</body>
</html>
